.about-section {
  padding: 100px 0;
  background-color: #0a0a0a;
  color: #00FF41;
  margin-bottom: 0;
  padding-bottom: 0;
}

.skills-section, .experience-section, .achievements-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #111;
  border-radius: 8px;
}

.glow-title {
  color: #00ff88;
  text-shadow: 0 0 10px #00ff88;
  font-size: 28px;
  margin-bottom: 20px;
}

.skill-category, .experience-entry {
  margin-bottom: 15px;
  padding: 10px;
  background: #1f1f1f;
  border: 1px solid #333;
  border-radius: 6px;
}

.skill-category h3 {
  color: #b3b3ff;
  font-size: 16px;
}

ul {
  margin-left: 20px;
  list-style: disc;
}

ul li {
  margin-bottom: 5px;
  color: #ccc;
}


.about-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #e0e0e0;
}

.highlight {
  color: #00FF41;
  font-weight: bold;
  text-shadow: 0 0 8px #00FF41;
}

.certifications {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.certifications img {
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 20px #00ff88;
  transition: transform 0.3s ease;
}

.certifications img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }

  .hero-content,
  .about-content,
  .project-card {
    width: 100%;
    margin: 1rem 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .navbar-links {
    flex-direction: column;
    gap: 1rem;
  }
}

